cff-version: 1.2.0
title: "35000x Faster Subset Sum Algorithm - World Record Exact Solver"
message: "If you use this software, please cite it as below."
type: software
authors:
  - given-names: Rehan
    family-names: Muhammad
repository-code: "https://github.com/rehantheorylab-pixel/35000x-faster-subset-sum-algorithm-n70"
url: "https://github.com/rehantheorylab-pixel/35000x-faster-subset-sum-algorithm-n70"
abstract: "The world's fastest exact subset sum solver. 35,000x faster than previous approaches. 23 parallel engines including GDEP. Holds world records across all 65 test categories. Solves NP-complete subset sum problem up to n=70 elements with values reaching 1 quadrillion."
keywords:
  - "subset sum"
  - "NP-complete"
  - "exact algorithm"
  - "combinatorial optimization"
  - "parallel computing"
  - "Rust"
license: MIT
version: "1.0.0"
date-released: "2026-05-26"
